FFRD_AWS_DEFAULT_REGION=us-east-1
FFRD_AWS_ACCESS_KEY_ID=gVYF9CoRk9jyVQPaI3g6
FFRD_AWS_SECRET_ACCESS_KEY=dclqmJcojW0q8kftetgXejl2bCbBv36rOae9jsWP
FFRD_AWS_S3_BUCKET=ffrd

#define an enpoint if this is an emulated S3 bucket
FFRD_AWS_ENDPOINT="http://host.docker.internal:9000"
