FFRD_AWS_DEFAULT_REGION=us-east-1
FFRD_AWS_ACCESS_KEY_ID=ccuser
FFRD_AWS_SECRET_ACCESS_KEY=ccpassword
FFRD_AWS_S3_BUCKET=ffrd

#define an enpoint if this is an emulated S3 bucket
FFRD_AWS_ENDPOINT="http://minio:9000"
